{
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "47.0.0",
		"mediawiki/minus-x": "1.1.3",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.4.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"@phpcs"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phpcs": "phpcs -sp --cache"
	},
	"config": {
		"platform": {
			"ext-imap": "0.0.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"opis/json-schema": "^2.6"
	}
}
